{
  "name": "atur-in",
  "version": "1.0.0",
  "description": "ATUR.IN - Asisten Produktivitas & Manajemen Harian Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . ATUR.IN --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [
    "productivity",
    "kanban",
    "pomodoro",
    "electron",
    "desktop",
    "aturin"
  ],
  "author": "Antigravity AI",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-packager": "^17.1.2"
  }
}
